<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <title>Calculadora</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="fondo">
    <div class="titulo-container">
      <h1>¡No pierdas <span>la cuenta!</span></h1>
    </div>

    <div class="notas-container">
      <h2>Tus apuntes...</h2>
      <textarea class="nota-input" placeholder="Escribe aquí..."></textarea>
    </div>

    <div id="calculadoraFondo">
      <div class="pantalla">
        <span id="display">0</span>
        <input style="display:none;" id="oculto">
      </div>

      <div class="teclado">
        <img onclick="limpiar_todo();reducir_width('on')" onmouseout="aumentar_width('on')" src="image/ON.png" alt="On" class="tecla" id="on"/>
        <img onclick="agregar_signo()" src="image/sign.png" alt="signo" class="tecla" id="sign"/>
        <img src="image/raiz.png" alt="raiz" class="tecla" id="raiz"/>
        <img onclick="calculadora('/');reducir_width('dividido')" onmouseout="aumentar_width('dividido')" src="image/dividido.png" alt="dividido" class="tecla divide" id="dividido"/>

        <img onclick="calculadora('7');reducir_width('7')" onmouseout="aumentar_width('7')" src="image/7.png" alt="7" class="tecla" id="7"/>
        <img onclick="calculadora('8');reducir_width('8')" onmouseout="aumentar_width('8')" src="image/8.png" alt="8" class="tecla" id="8"/>
        <img onclick="calculadora('9');reducir_width('9')" onmouseout="aumentar_width('9')"  src="image/9.png" alt="9" class="tecla" id="9"/>
        <img onclick=" calculadora('*');reducir_width('por')" onmouseout="aumentar_width('por')" src="image/por.png" alt="por" class="tecla multiplica" id="por"/>

        <img onclick="calculadora('4');reducir_width('4')" onmouseout="aumentar_width('4')" src="image/4.png" alt="4" class="tecla" id="4"/>
        <img onclick="calculadora('5');reducir_width('5')" onmouseout="aumentar_width('5')" src="image/5.png" alt="5" class="tecla" id="5"/>
        <img onclick="calculadora('6');reducir_width('6')" onmouseout="aumentar_width('6')" src="image/6.png" alt="6" class="tecla" id="6"/>
        <img onclick="calculadora('-');reducir_width('menos')" onmouseout="aumentar_width('menos')"  src="image/menos.png" alt="menos" class="tecla resta" id="menos"/>

        <div class="row">
          <div class="col1">
            <img  onclick="calculadora('1'); reducir_width('1')" onmouseout="aumentar_width('1')" src="image/1.png" alt="1" value="1" class="tecla" id="1"/>
            <img onclick="calculadora('2'); reducir_width('2')" onmouseout="aumentar_width('2')" src="image/2.png" alt="2" class="tecla" id="2"/>
            <img onclick="calculadora('3'); reducir_width('3')" onmouseout="aumentar_width('3')" src="image/3.png" alt="3" class="tecla" id="3"/>

            <img onclick="calculadora('0');reducir_width('0')" onmouseout="aumentar_width('0')"  src="image/0.png" alt="0" class="tecla" id="0"/>
            <img  onclick="agregar_punto()" src="image/punto.png" alt="punto" class="tecla" id="punto"/>

            <img onclick="calculadora('=');reducir_width('igual')" onmouseout="aumentar_width('igual')" src="image/igual.png" alt="igual" class="tecla" id="igual"/>
          </div>
          <div class="col2">
            <img onclick="calculadora('+');reducir_width('mas')" onmouseout="aumentar_width('mas')" src="image/mas.png" alt="mas" class="tecla suma" id="mas"/>
          </div>

        </div>
      </div>
    </div>



    <div class="container-libreta">
      <div class="libreta">
        <div class="contenido-ingresos">
          <h3>Ingresos</h3>
          <ul>
            <li><span>Salario: </span>$1300.00</li>
            <li><span>Bonificación: </span>$200.00</li>
          </ul>
        </div>
        <div class="contenido-egresos">
          <h3>Egresos</h3>
          <ul>
            <li><span>Renta: </span>$300.00</li>
            <li><span>Alimentos: </span>$250.00</li>
            <li><span>Restaurantes: </span>$120.00</li>
            <li><span>Automóvil: </span>$100.00</li>
          </ul>
        </div>
      </div>
    </div>


  </div>
  <!--<script src="js/app.js"></script>-->
  <script type="text/javascript" src="js/app_2.js"></script>
</body>
</html>
